<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/booking"
        android:title="Booking Transaction Form"
        >
    </item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        >
    </item>

</menu>